<mxfile host="65bd71144e">
    <diagram id="zBOH7K7UY7uvuZrDS7un" name="ページ2">
        <mxGraphModel dx="1006" dy="1684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="adPvtrPwodNyI6PU62iw-2" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
                    <mxGeometry x="320" y="-920" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="adPvtrPwodNyI6PU62iw-3" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
                    <mxGeometry x="321" y="-1000" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="NoIGISIyWmOqk-d7F_BE-1" value="出品ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
                    <mxGeometry x="320" y="-840" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="NoIGISIyWmOqk-d7F_BE-2" value="購入ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
                    <mxGeometry x="600" y="-840" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="NoIGISIyWmOqk-d7F_BE-3" value="詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
                    <mxGeometry x="321" y="-760" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="NoIGISIyWmOqk-d7F_BE-4" value="削除ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
                    <mxGeometry x="600" y="-680" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="NoIGISIyWmOqk-d7F_BE-5" value="編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
                    <mxGeometry x="600" y="-760" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="NoIGISIyWmOqk-d7F_BE-7" value="TOPページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
                    <mxGeometry x="80" y="-1000" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="NoIGISIyWmOqk-d7F_BE-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="-980.5" as="sourcePoint"/>
                        <mxPoint x="320" y="-980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NoIGISIyWmOqk-d7F_BE-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="-980" as="sourcePoint"/>
                        <mxPoint x="260" y="-740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NoIGISIyWmOqk-d7F_BE-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="-900.5" as="sourcePoint"/>
                        <mxPoint x="320" y="-900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NoIGISIyWmOqk-d7F_BE-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="-820.5" as="sourcePoint"/>
                        <mxPoint x="320" y="-820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NoIGISIyWmOqk-d7F_BE-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="-740.5" as="sourcePoint"/>
                        <mxPoint x="320" y="-740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NoIGISIyWmOqk-d7F_BE-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="NoIGISIyWmOqk-d7F_BE-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="481" y="-740" as="sourcePoint"/>
                        <mxPoint x="541" y="-739.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NoIGISIyWmOqk-d7F_BE-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="-740" as="sourcePoint"/>
                        <mxPoint x="600" y="-820.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="-820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NoIGISIyWmOqk-d7F_BE-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="NoIGISIyWmOqk-d7F_BE-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="-740" as="sourcePoint"/>
                        <mxPoint x="600" y="-740" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="-660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>